122 191
#.#.###.###.#####.#F#.FF.#F##.#..FF#FFFF.##FFFF.#.#.##F.F..F##F##.#F.F#F..#F.F.F.#.#.FF#F#.#.FF#.#F##.#...#..#.#F#.#.FF...FFFF#F..F###.FFF.F..FFF##..F#FFF#..FFFF#FF#..#.F.##FF.#F.##.#FFF.F.##
F..FFF##..##F#FF..FF#####..F.FF.##.#...F.F.#.#F.##.F#...#F#.#...F.F..F.FFF#F##F###.F#.FFF.#FFFF####F#.##FF##FF...#.#..#FF.F####..F#FF.F..FF..##.F.F.##..#.F#.#F##.###F...F..#F#.FF#.F.#F..#F.F#
..F#F#.F.#F..#.#..F##F.FF.FF.F.#F.#.##.####.#F#F#FF.FFF..F#..F.#FF.#.#FF####.....#..#F##FF.#F.#.F#.######F#.#..#####F#F#FF..#..F#..FFF#F.#F.#FF.F#FF#F#FF##F###.F.#.##.......#F#.F#F..F.FFF#FF.
#FF..###..F..F#.F.#F#FF###F.##F#.#.FFF.F.FF#F...#.###F#..#.F..F##FF#F..F#F#.F#F.FFFF#FFF.##F###F#.FF.F#..FF..F..##..#.#F#....F#.####...##..##.#F.F#F#..F##F#FFFF.#FFFF..#FF..F.#...F.##..F#F#.#
...F.#FFF....F.#FF..F..FF#.F.#.F.FF#.#.F.##F...F.F.F###..FFF.F.F..#FFFF.#F...F.FF#F#F.#FF..#FFF.#####.##F...#.#.FF#.#..#.#F#.######..F.###FF.##....#F#F.##.F#..#.F#FF.##.FF.#..#.#..F##F.F.FF##
.#F##F.#F#FF.F...###FFF..FFF#.FF#.##FFFFF...F..F#F..F#.F....#....###F.#F#.#....#F.#F.F.FFF##F.F.##...FF.FF#F#..F#F.F.#.#F#FF##FF##F#F.##.F#.#.#F#F.FF#FFF..F.##F..F..##.F##F...#.#FF#.#FFF.#F##
F..#.#.##.F#F#.##.#.FFFFF#F.#.F#F.#F#F#.F#..##F.FF.F..#...F..F#..#F.F..FF.FFF.#F.###....#....F.F#..F....F.#F#.F.F...F#F.##.FFF.#.##FF#.#F.##..FF#####.FFF#.FFF.F....#F.##FF.#....#F..F.FFF..#.F
..F#####.F.F.##F..#FF#FFF.#F.#FF.F.FFF#FF#.....##F#.#F##FFF#F#F#F.##.##F.F#######.#.F####F##F.F#FF#FF.#F###F.#.#FF#.FF.FF###.#..#FFF.F###.#.FF..F.#F#F#F#FF#.###..#.#.#FFFFFFF##FF###F.#F.F.###
###..FFF#..FF#..F..#.###...F.FF.FF.F#.#..#.F..##.#..F.#.F#FF###F#FFFF.##FF#F#####F###F###FFF...#.#.......FF#....F##FF#...#FF#F#F#F.#FF..F##.#....F.#####F.F#F.FF#.##.FF###..##F####.FF#F..###.F
FFF..FF#..#F#F#F#.FF#FF.#.F.#.##..###F##FFF.FFF..F#.#.F#.#F..#F.........F..FFF..#.FF.##FF#.##F.FF##..F..FF#FF#.F#FF.F...##F..#.##.FF#.#.#F..#.FFF.#F...#FF##F#######.F#.#FF....#.#F.#.#.F#F##.#
.F..###.#.F#.#.FF##F.FF.....#F#FF..F.FFF.F.F.F#####F#FF.#F###F.#F##.##FFF#..##F.FFF.#.F..##F##.FF###.....FF#.F.FF####F####...FFFFF.FF.#....F#..F.###F#.#.F#.#F#..F#F##...##F..#F.FF#..F.#FF.#F.
.F##.F####F.##FF.F#FF..F...#FF.F##.F##FFF#F.F###..##.F##....####.#F#.##...##.F.##.F.##.##.F..FF.FF.###.F.FF##..#....FFFFFF#FF#FF.......#.FF.##FFF#F#.F.......#FF..###.#F..FFF#F.F#..##..#F#FF#.
#.#FF.#.F###.#F.FF.FF#.#FF.F#.F#..F.#.##F#F#####....#..#F#####F..#.#FF..F#F#FFF#FF#.F#FFF#F.F....#.F###F.F.FF.FFFFFF....FF.FFFF.##.##F..FFFF.FF.#..F.FF#.#.##F#FF##FFFF.F##.FF.###.###FF#F.#.#F
F#...##.#F.F.F###..##..#.F#.###FF.##..####F.##FFFF..###F...#.#F###.....F#.FF#F.F#.F..F#FF###F.F.FF##F...F#F#.F..###F.F##F##.F#...F.FFFFFFFF###F.#F......#..#.FF.FF..F##F..#.#..##F#F.F#F#F##F.F
.#FFF.F#F.#.#..####.##..F.#..##...F.##..#.F.###..##.#.#F#.#FF.###.#..F..#.F.F#F.....F.F.F.#F..FF.####....F#F#F#...F##.FF...FFF##F#...F.F#F.FFF#F#F#F###F#F.F#.FFF##.F.FF#..#F.F#F##.FF###.F##.#
F.F###..FF##.#.#FF.F.#...F.#...F#F.F.FF..F#F####F##FF#FFFF.FF.##.#FF#...##.....##FFF.F..FFF..#F#FF#.#F#F####.F#F.F#...F#.F##FFF#.F..F..F.F###F.F....#.#F#FF.FF#F..F.FF...FFF#.FF.F#.#F#F#F#F.##
#F...F...#.FFF.FF.F#.#FF.F#..F#F##FFF.FFFF.#.#F##FF.....#FFF...#F#F.FF..F.F#.###FFFFF.F..##F..#F##.#..FFF##..F#FF#F#..#...##FFF##FF#....FF#FFF..#.#.F#F##.FFFFFF.##F.#FF.F.##..##.FFFF##.F#F##F
..#..FF#F##.F#F.F##.FFF#.F#.##.F.F.##F###.#.F#FFF##.F#.F..F#F#..FF.F##FF##FFFFFF..F.#.#FF#F.FF.##F#.##.#FFFFFFFFF.#.##.F.#.F........F#F##F.#.F..F.F.#FFF#F#F#F.F#.#.F#.##.FF#F##..##F..#F.#.#.#
F.F.#F.F#FF..#....FF##F#F.F.#FF.#..###F#FF..F..#.F..##....F##F.F#.FF#F..F..F###.FF.F##.F#...F.#F.F.FF###F.#FF.F#.#FF.F.#.FFF.F.FF.FF.###F....FF..#FFF.#.F..###..##F#.F##F.##.#F####FF.#FFFF.FF.
#.FFFF.##FFF.FF..F#F##F###F.#F#F.#F.F.FF.#..#F.##F.#F#.###.F######F###F##F.#.FF#F#F##FF.#F..#FF#....F.F.F..F#..#F##FFF#.FF#FFFF..F.#..F#F##F.....###..FF.##F.F.FF#F#.###FF..#.FFFF#.F.F#F#.F#..
#F.##FF.#FF..####...F.#F#FFF#.F.F.#.F..F.#..FF#F.#F.FF..F#..FFF.#.##.#..##..##FFFF..F##F###.F#####..##..F#.#F..##..##FFFFF#..#.FFF#..##F#F#F...#FF#FFF.F#F.#..#.F.F#FFF#F.#FF...FF.FF#F..#F.FF.
..##F.###F##FF.F.#.#F#.F.##.#FF..#F.#F#.FF...FF#F#..#.#FF.F.FFFFFF.##F####.##.F#.#F##.FF...###.F#FF..#F.FFFF#.#...F.#F#FF#..#F.#.F#####.#F#F#FF.##F..#.FF.#FF.FF.#FFFF#F..FF.F.F##.F..#..F.#FF.
.#F.#FF##F#.F.F#F..FF.FF#..##FF#.#..#..F#.FF#F.F.#.FFF#..#F#FF..FFF...F.FFFF.FF.#F#.F#F#.#FF.FF.F.#.F#.FF.FFFF.FFF.##FFF.#F#FF.F#F#..#F#F..#....##FF#.#.#FFFFFF##..FFFFFF##.#F.#FFF###.FFF#F.##
##F#FFF#F.#.F..FFFFF#FF....#.FF.#......F..F#F.FF####F.##F......##.#.#F.FFF.FF#..F#..#.#F#F#.#.F##FFF#.##.F#.#FF#F.F##F.##..FF.######.#.##FF#.#...#FF#F#F.###F#...FF.F#####.FF#..#F##.F#...#F.F.
F##F#F.#.F#.F..#..F.F...#F.#.....#.F.#.F##.F##F#.#F#FF...F#.F#F..F.F#.#F#....FFFF#F...##.FFF#F.#F###F#F.F#.###F..FF.#FF.#.F.F.##.#F.##.F.#.F.#FFF####..FFF.F.#.....##...F....F##F##F#FFF....##.
FF##FFFF#F.#..F#..F#.F..FFFF.###FF..F##.F...#.FF#..#FF..##.F##FF#.##F##FF#FF..#F.F.#F.##.##....#...FF..F.#...#FF.#FF....#.#F#F..#.#FF....F##FF##...F###FF#FF#.FF..##.##FF#F.FF#F.FFF.F#..#FFFF.
FFF#.##F#.#F#..FFF.###F....#..F##.##F.FF#...##.##...FFFFFF##...FF#..F#F...F#..F.##.###.F#..###.##.F.F#FF.###FF.FF####F....F#FFFF#F#.F.F#FF#.#FFFFFF..#FFF..F.F####..#.#.FF#....##F.FF.#..FFF.#F
.F#..FFF#F..##FFF#F.F#FF##F.F.#.#FF#.##F#.#F#F##..##.F...F.##.F.F...FF..F.#.#F.#.F..##F..#FF#FF#.#FF#F#.F.##.F.FFFF#...F##...#.#.F.F#F#..F###...F.#FF.#F#..FF##FF###.....#.F.FF.F#FF.##F#F.#FFF
......F.F###.#FFFFF#FFFF.FF#.F#FF#.F#...F#F.FF.FFF#F.#.F##F.#FFFF.####.FF..F#.FFF.F#..#FF..##F.F.FF###.#.#F.#.#.#F.F..F...##FFFFF.F.....#FF.F#F#F..##..#F#.#F.#F###F.F#F..FFFF..F##..#.FFF.##..
#F###F#FF.#F.F##.F#FFF.#F#F.####FF.#..#..#.F..#..#.#FF.F####FF#FF.#F.#FF###.#FFF.F##FFFF.#..#..FF####F.#F#F.#FF#.F#..F##FFF##.F#.#.###.####...#.#F..F#.F#.#.FFF#FF.#F.F.F.F..FFF..F..F..F######
FF.#.F.####F#F.#F#.#F#.#..F..#.#..F##F.#F.F..F##..#.F..#..FF#F.#.#F..###.##.F.FFF.#.#..#..#FF.###F##FFF#FF....FFF#..FF#.#FF##F.#..F.F##.F..F.F....##.FFF##F#F....#F#######F##F#FF#.FF##.#.#.F#F
###.F..#.FF##..FF.#.##.F#F.###F#..F..#F.#.#.F###FF#.###..##.FF#F##..#FF.F.F.#F#F.#F##FFF#F..#FF.##F###FFF.#FF#FF#FF..FF##.FF.F.FF#F#...#FF#FF.F#..#FF#...##.FF#.##.##.F#.###.F##.F#.#F.###F.F..
.#F##.F##F...#.#FF##.#F..##..##F#FF#..FFFF#.#F#FF###.FF.FF..#.#..#FFF.####.###.FF#.##F#F#F#F##F##..#F#..F##FF#F#F#FFFF##FFF.F#FF##FFF..#F.#.##F#FFF#FF#FF#..FFF.F#FF#F.F#..F.####F.FF#FF.##F..#
FF..F..####FFF.F.FFF#.FFF.F##..##.#..F..F#F.F#F..FF.F##..###.F#.F#FF..#FF#.FF#.F###F.F.FFFF#.#F.F#....F.FFF...FF#.#..F#F##FFF.FFF#F#FF.FF.F..##.FFF.F.F##...#F.#F.F.F..#..##FFF.F#FF...F##F.#..
...FF...FF.F#.F.#..#FF###F.##FFF##FF..#F.#F#F#F.F.##F###F#F.#.F#F#.##..##FF##F.F.#F#.#.FF.#.##.##.##.#.##F#.#####.F##..###F#F#F..#F.#FFFF.FFFF..#F.####F#FFF#FF#F#.F....#..###.F...##.#F#FF#.#F
##.....FF#.F.#..#F.F#..##FFFF.F.F.FF#.FF#FFFF#FF#.#F.#F..F#.F.F.FFFF#F....##F#.#FFF#.F..F#F##FF#.#.##.F.F#F#####FF.F...FF#..FFF#F#F..#.F.F..F....FFFF##F..#F..F.F..F#..F.F.FF#.F.F.FF##.FF#...F
F.#F#####.#F...F#.F..#..#.#F..FF#...FF#.FFF#FFF..#.F..#FFF##..FFF..####.#F#.#.#..#FFF##FF.FF##FF.FFF.F..F#..F#.##.####F#F.F##FF.#..F##.#F###.#FFF.#.#F.#FF....F#F.F#.#FF.F#FF...#FFF#.F#.FF#...
.#F.F..#..F.##.#F#.#F#..F#F.F##.#.##.#FF#FF#.#####F#F.#.FF#.F###...F.F..#..#FFF.FF.#F###F####FFF#.FF.F..FF.##.F.F#..F##F..#FFFF#..###.F#.##F#F#.F##..F#F#FFF#.FF.#..##F#..F#F##F#.##F.F##FFF.F.
#F#.#..#.#..##.FF........F#.#F#FF.#F..#.#.F#.#.FFFF#...#.#F..##..#F###.FFF.FF#F.###..F..####..##FF.F.F.#..F#F.#FF.F...##..F#FFF.#..F..F..FF###.FFF.F.F.FF.F##F.#FF#FF#F#FF.F#.#F.FFFF...F..#.F#
.#F#F..##FFF.####FF#FF##....##.FF#.F..##..###F...##F.#F#.##F.##.###FF...##F#.F##..F.##FFF###.###F#..#.....#..F##..#.##..F##FF#F#....F..FFFFF#FF..FFF.FF##F...F.#FFF...#..F######.F#F...F..FF.FF
#F#.F#FF#.F#.F.##F.#.F.FFF##FF##..##FF#.###F.#F###.F##.#FF##F#F.##.F.#..F.##F####F###F#.F#F.###F.F.F#.F##.###F##F.##..FFFF##.FF#.F.##FFFF#F..#F###.#FF.#..#FFFF#..F....#FFFF..##.#..F#F....#FF.
F##.FF#F#FFF.FF#FF##.#.FF.###FFFFFFF.#..##F...##..FF.#...#F.F##.###.F#....FF##F##.#F#...###..#F#.#F##FF#F...F.F#.F.#F.....F#.#FF##..##..F.....FF#F#F#...##.FF..#.######.F##..#F.#.F#.F..F#FF#FF
F#F.######.F.#.###.#.#.F.F#####F..##.F####F..F#FF.F##F.#.##.F#....###F..##FFF#.FF#.##...F#.#FFF.FF#..#F..F.FF.F.F..FF.#.F.F#..FF##FFFF##.#F.#..F.F.FF.F.F#F##F...###.F.F.F#F##F#.#.#FF####F...#
.#.##.F#FF....##F.#.F#.F#F#.###.FFFFFF.###F...#F.F#FFF##FF#FF....F##...##.##F#FFFF#...#####F#.FFF.#.F#FF#.F#..##.FF#.####F#F#FF##.F##FFF#.FF..##F#.###.###F##.#...##....#.#F.#.FF.FF#F.##F.F#FF
F..FF.F.#FF.#..F#F##...##.F#F#.#....##.#.#..F#FFF##..F#F#.F.#.#..#FFF#F.F##.#.#.F#F#FF#....F#...#FF#F..F##FF.#F##..#F#FF#..##..#..#F.##FF.#F#F.#..F.#FF.F#.F#F.##....##F##.F.##.FF#.##...F.F##.
F..##FFF.FF#..#F..F#F#####F#.#.#FFFF##F###F....FFF...##.F.F.F..#.#FF.FF####.#F.#F.FF#.F.F#FF#.F#F#FF##F###.F##.#F.#.F.#..#F##..#####F.FFFF##.F...#.FF#.FFFF.F#.F#..##F###...F#FF.#F#F.FFF.F#F..
#....F...#..F##.#F..#F##F.F.F..F.F.#..#F##.F.#.FFF.....#..F#.#F#...F##.####.##.FF#FF...#FF.F.F#F..FF..#FF#F#FF#FF#FFF##..##.F.#.FF#..F..#F.FFF#..##.F..F.#..FF##FF.#.FF.#FF.F.#.F##..##.FF#F#.F
F.#.F##..#FF#.###FF.FF.#.##..#FF.#.F..F##.##.##.F..FF..F.#.F###.#F#.###.##..F#.FFFF.##F#..####...#..##.FF....#F.....##FF.F..F#..#F.###...#..##.#FF.##..##F.#F.FFFFFFF.FFF.#.#F#.F##...FF.F.FFF.
#..F#..FF.#.FF..######.#F#FF##.#F###.###F....F#.FFF..##F#..#F.#.###..##FFFF.FF..F.F###.F#.F#.#FF.#.FF#.#.F..FF##FF#F#F#.#F#.#F##F..####FF.##..F.#..#.#F#F##F#FF#FFFF...F.F.FFF#FF#FFF.#.FF###F.
FFFF#FF..#F..#F#F.##.F.F#.##F...##..##F###.F#F.FF.#.FFFF##F#.#.F.F.FF#.#FFF.F##..##.F###FFF..F..F....F##F#.F.F#.F#FFF.#FFF.#.F..FF###...#FF#F.FF#.#F#.....##F#.FF#FF#.F#F###FFF.#.F.....F...F#F
###F#.F#.#F.###.FFF###FF#.##F###F..#F#.....F.#...F#....FF##.F.FF#..F.F#FFF##.#..##F..FFF.F#F#...FFFF.#.F##F#.#F.FF.F#FF.F#..FF.###.##FFFF..##..F..F#FF##FFF..F..F.##.F..F###F..F.FF...FF.F##FFF
FFF..FFFF#FF#.##...FFF#F.FF.FF#.FF..F.F..#.#F#.##FF.#FFF#.#..F#.F#FF#F#F#FFFF.#FFFFF..F#F.F#.........#FF#...F######F.##F.F#..##...FF........F#FFFF##F.F###FFF..##FF#.F##F.##.#F.#.FF#FFFF##.F.F
F..F#..##F#..#FFF.FF#.FFF.FF#.F.F.....F##FF.#..#F.###F#F##..#..F#F.F..#..#.F.#.#F##.F#FFF.#.#FF.F#FF.FF#.....#..#FFF##FF##F.F.FF.....F.FF#.#FFF.#F.F..F#.#F#.FF.#F##.F.#F..##F..F#F.....F.FF.##
###.###.#.FF#..#.F#.F.F##F#F.FF#F..#F#..##.F..F...#.F##.F.F#FF.FF#.#.##F.F.F#F..##FFFF..##F#F.#F..F#F#FF##..F.FFFF#F.#F..F...F#..#F.##FF.###F#.F.FFF#..FF.F#...F.F#.#.F#FFF#FF..#FF#.#F#.#####.
F###FFF.#...FF#.##F##F#F#F#.###.F###.#.F#FF....FF...#..##.F.FF.F#.#.#F##.#....#F.F##FF#FF.#....###.#F.##F#F####..FFF..#.F.F###...#F.#F..F.F.###..F.#F.###F#F.#F#F.##...#F#F#FFFF###FF#FF#.#FF##
F.#.F.F#F#.####F#FFFF####FF##FF..##FF...#.#F..F#FF...F...F.....#.#.#F.F##FFFFF#FF#F..F#...F#F#FF#FFF...##.#.#...#F#.FFFFFFF##FF##F.##.FFF....F.F#..#.#F#F..F...F###.F.F#.##..F#.F#.#F#F..#.F#.#
.##.F.F##F..#F.###FFF.FF.#F#.F#F##FF.F.##.F..#F.#F.FF.F.##..##FFFF.##F#...FF.FF...FFF..##FF..##...F#.##F..##F###..#FFFFF#F.FFF####.FFF..#F.####.##.#FF.FF#..####.F#.F#F#F#.FFF.##FFF.F...F##FF#
.#F###F##...#F..F#F#.F#.F#F.#.F.FF#.F...###..##.F.FF#.F##F#F#...FF..FFF###.#F..FF.##.##..#.FF#FF#F#.FFFF##.F####.##F...#F.##..##.F#F#F.###.F###....F.##F#.FF#.#F.#.F#.FF##..FF#.F..FF#F#F...F##
######F.#F##.##F#.F..#.#.F##.FF.#F##F###FF#F..F.#..F#F..F#..#FF.#..##F.#FF.#F##F..##.#.F#####FFF#F.#FF#F##F#.##FF#..#.FF.F#..F..FF#F..F#FFF..FFF.F...#..#F##F#####F##.#F#..#..F.##..#.FF#..FF#.
F...F..F#FF#..FFF...FF#.F#F.###FFFF.F###.#F.F..##.FF##.F#.#F.F#F.F.#.FF..##F#FF#.###.F.F##F#.#FF.FF###.FF..##FF....###FFFF##F.FF..#F###F##.#.FF.#.F..#F.#.F#...FF##FF.F.F.F#F####..F..#F#.FF#FF
##F.....##FF#F##..F.#F....#.##.#FF.F#.FF#FF#..#..#F#F.#.#FFF#F#....FF..#####F##F##.F.#FFF.#F.F..#..##.FF#..##..#F.FF..FF#.#F#.FF.F.##F..FFF.F..F.F.F..FF.#F#FF###F#.F#F..F#...#F##..FFF..FF##FF
#F.#.F##F..FF.F.#.F.##..F.F#..#...F#.#.#F..F.F#F##.F..#FF.#FF#FFF.F##.F..#F##FF.F##..F.##.F#.#F.#.F##F#F#.F..#FF...#F###.##F...#F#FF..#...F...F#F.#.F#F..#F#FF.F.###F.##..FFF.F.F#..#.F.#F.FFFF
.#F#F##F####..F##.F#.FFF.##.#FFFFFF#F#.F...##.F#.FF#.#F.##F#FFF.FFF.FF.....###.F#FF.#.#.#F.#.F##.##F.#..#F##...F#FFF########.#F#.#F#.F..F..##F..##.##.F.FF.#.F..F##FFFF#..#F#F.#.#F#.FF.#.F##..
.F#.##F#..#FF##F.##.FF.F###.#.F#F#F....###..##F.#FF##F#.#F#F..F.FFF#FFF#FFFF.F#FFF#..F#F##.F#FFF#F#F#....##F.###.##...FF..##....#F#FF.##FF.#.F.#F#F#F..FFF#.##.##..##F..FF..#.#F####F#FFF...#..
.FFFF.##.F...F#.#.#FF#FFF.F#..FF#..FFFF..F#.F#F.FF..#F#FF...F....F..#FFF.#.#FF#FFF##..#F##F.F#FFF##F.#..#F#F.FFF##F#...FF.FF#F#.F.##...#F#FF..F##.#.##F#F.F#F..F..##F#F#...F##F#F##FFF#.F#.#F#F
F.F#.FF#####...#.#FFF#F#.FF.#F#FF#F.##FF..#FF#...###..#.#.#.#F##....F.F#F..F###FF##.#........#.#.F#F###F..F.#F##F#..F##FF##F#FF.#FF..#F.##FFFF#.F#.FF.#F.###.F.#F#F..F#F##F#FFFF#.FF###FF##...F
##FF#.F..FF#FF##.#.F##FF##F.#F..F#.F#F#F.####.#.#F..FF#.F##F#..#.F.#FF##.##.#.#FFFFF.F.FF.#.#F.F#.F..#F#FFFF#FFF#FF...F#.FF#F#.###F##FF.F.F.FFF....##..F.#.#FF#.#F#..FFF.#.....#F.FF#.##..F#..#
..#F###F.#.#.F...#######..F.FFFFFF##F...#F#.#.FFFF##FFFF.#FF#.F#.F..#.#F##F..FF.F..FFF#F#.#....F#F#F....F##.##.F##..FFF#F..F#..F.##FF#..FF####.FF.F#.FF#.###FFF.F#.F#F#FFFFF...F.#F##.F....F..F
F#.F..#####.F#.F.####..F#F..##.#FFF#F.#.#F..FF.#.#.F#.#FF##..F#..F#.....###..FFFF#.FFF#F#..#..F#..F.#.F.F#FF.###.#.F#..F..FFFF##F.FFFF###.F.##.#.#FF..F.F.F#FFFF.FFF.F#.F..FFF.#.FF.FF..#FFF.FF
.FF#.#F##F.FF#...##...#F.F##..#F.F#...F.###F.##F..#FF###F##FF.#.#FF#..#.#FF#.##F#F##.##.###FFFF#FF...#F#F.#F##.##.F#.F##.###F#F#FF.#.F.FF##.F.#..##F.##F#.#.F.F.#.F..##F#F..FF#FF.F..F#F##.....
..##....####F.F.F#.###.F#F##.#.#F.F#F.F#.##..FF#F.F...FF####..FFFF.####FF.FF#F.F#F.F.F#.F#.F##.F#FF#FFF.F.F##FFF#F#F.F#F.#.FF..F.F#FFF.#F.#.#.F#F##..F.#...FFF#..F..##FF##F###F.F.FF##F##F.F.F#
.#FF##F#.F###F.FF##.##FF.#F#FF..F..FF##.FF.FFF.F##.##F###FF.FF#.F.#F#.F...#F#.###.#...##F.#.#.F.#F#.F#.FF.###.FFFF#F.F#.##FF..F##F#F#..#FF.#...F.FFFF#..F#FF..#F..#F..F..#.##F.#F##....##.F..##
###.F.F..FFF.....##..FF#.#.F#FFF#FF.#.F#.F....F#.####F.#.###.F..#F#.F.##.##F#F.FF.F.##.F.#.FF.F.FF.F.FF.F.F.#F#F..#F#.F#.#F#F#F.F.F##.##F#..F#...F#.F.F..##.F..F#F.#..#F.F.#F#F..####.######..#
..#..F#F#.##F########F##FF#.FF##F#F###..##FF.##FF...F##.F##F.###FFFF##F.FFFF##.#.##F###.F....####.#.FF.F#F..#F##.##F#.F.#FF.#.###FFF.#F#F#FF#...#F.##.FFFF##FFFFFF#F..#####FF.##F.#.F##..#FFFF.
FFFF.FFF.F.#..FF#.FFF.F#F#FFF.#.#...F..FF#F..FF#.#.##F#......F.F##.....##F#.##F#.F#F.##FF...#.#F#.#.F.###.#.F.#FFF.#FF#..#.#..#..#F##F.##F###.F..FF..###..F.#...##....#FF.####F#.#F.FF#.#F.#...
.#F#.FF.#..F###.#F.F...##.#FF.#FFFF..F.#####.F.FF#F..F##FFF.F#FF##.F#FF.F#FF#.FF.F....#..##....#.###.#.F..#FF#FF.#.F..F.##F..F#F.#FF.FF##F.#F.###.FF.#.##FF#.F#FF.F.F##F#.F#.#..#.#FF...#..##FF
##.F.F###..F..#F###..F..##.F..FFF.###.FF#.FF#F.##F.FFFF...#FF#.FFF.F#FFF#..#...F##..F#.FF.#FFF.FFF.F#FFF...#..FFF#F.#.F#F#..FFF.#.#.#F#F#.#..FF.F.......#..F.F##F..####.#F...FF.##F.F#.FFFF##FF
##F##F..F#F####...F.F###FF##F.FF..F.F###..#.#FFF..#F###F.#..#FF..F.#...####F###FF#.#F#.#FF.F#FFFF..F#.#.F#FF.#FF.F#....#..#..FFF.#F..#..F###.#.F.F#F..FFFF#F#F..##FFF###.#.FFFF.#F.#.F##..F#.FF
.F.FF....F.F#FF#F##.#F.##F##F##.#FF###FF...#.F...##.FF####F#.F.#F###F.F#FF.....#F#.##F#..##F.F.F.#FFF#.FFF..F#FFF#F##..#.FF#.F#F.F.F..###F.FFF.##.#.FFF#F##.###...#F.F#FF..FF#FFF#..F#F.F.#..#F
#FF##FF.##FFFF#.F.#.F##...#..#FFF##..##.##F.F.FF#.F#FF.FFFF###.F##.F.#.#.##F..##F..F.FF#F..F.F##.F.#.F.#F#.##.#.F...F.#.#.#F#####FF..F##.FFF.#F#.F##..FFFF..#F.F#.#F.F#.#F.#F#..####.F.###F#.#F
.F#.#FF..#.F#F#FF#...F#FF##.#F#F##.#.##.FF#.#F...F#..F..FF....##FFF.#.###F.##F#F###FFF.F..F..F#.F##.#...FF...F.#####...FF.#FF...#..FF####.F.#FFFF#.#F#F..##.#F#FF##F.F#FF#F#F#F##.#F.#F.F#.#...
...##.F###.FF.#.#F.F#F#..#..F.F#FF.#.F####..###.....F##F#..##FF...#..#FF..##FFF#F##.F#..#F.#.#.F###...#F#F.FFF.F######F#.F#FF..F.FF.##..#.#.#F.#FF..#F..FF#....#.F.#..#####F#F#F..#..F##.#..##.
#..FFFF...FF..#F#...#.#F##...FF#.##..FF.FFF.####.....FF.##F#...F.FF#F#F.#FF#FF...#FF.F##F.#F#.##FF.F#F#F.#......FF##.FFF.#F#.FF#.###FFF.F.FF.FF#F.####F..FFFF#.#FF##.#.##FFF#FF.##..#..#.##F##.
F#F...##FF#.FFF.......F...F.##.FFF.#..F.#F.FF.F###F...F.F#..#.#FF...#F#F..F.#.....F.#F.##FF#FF#FF.##F#F##F.#F.F#F#.#.F...#.#F.#.FFF##.F#.##FF.F#F.#F..FFFF.##F#.#F..####..F#.##.F.F###.F...#..F
#F#.###F.F#.#F....#.#.#F....FF.F.F.F.F..#FF..##.#F..FF.F..&FF.#.F##FF##F.##.#F.##FF.F.FF.F#..#.#..F.#F##...FFF.F#F.#F.F.#F.F##F..FFFFF###F...F..#..F###..F.#FF#.##F.F..F#F..#F..##..F#F.#FFFFFF
.F#..#...FF#FF.#FF.####..###.####.#F#F..F....F###.FF.FFF##FFFF#.##F...F#F##.#.#FF#...FFF##.F.#..#.##F#FFF.FFFFF##FFFF....#.#..FF..F.FF#F#F#..##.#F#FFFF..#...#F.##F.F.F#..F.F#F##.#F.#F.FFF.#.F
.F.#.#F#.F..##..F.#FF.#...###F.F#F##F.F.F..F###F#F.#.F.#F.#.F#F##F.#.####.F....FFF.F#F..F#FF#FF...#FF.F#..##.FFF.#.#F#..###.###FF.FF#F#..F...FFF.###.F##.F#FF....FFF.#.#FF..#.F#FFF##..##F#F#FF
#FFFF#F#.#.F#.FF###FF..F.#....#F#F#.#F#.FF.#.FF.#..#.#FF#...F.#FF...##F#FFF#F...FF#F.FF...FF..#.FFF#.#.F.FF#..#F#..F.....#..#FF.#..###.#..####FF##F#F##F.FF####..FFF.FF...#####.##FF..F.F##.#F.
F#FF.F##.F.F#F#.#.#.F.F.F.F#.#FF##.#.F#F.FF..#.##.##FFF.F.##.#F.F.F..#FF#F##F#..F#FF##F#F##FF.#F#.#.FFFF.FF...F.#.F...F.#..F#...F..F.F.FF.FF.F#FF.#F##FF#...#..FFFFFF.##F.#....F.#.#F##..FF.F.#
F#F..F.F#F#.F.FFF#.FF#F..#F.#F..F##F#F.F##.##FF.##.F..##..F#F...####FF###..#F..F..##....F#.F#..#FF.##.#..FF.##F#F.##FF#.##....#.#..#.F#FF..F...FFF..F..#F###.F#F####.F.####..#F.F.#..#F#.#.####
FFF#..FF...#F.FF#.F#.#.F...#F..#...#..F#.#F.#.F#F#..#F#.#FF...#..#F##F..FFFFF#.FFF#.#.FFF#..#####FFFF.F..F.F.FF..F.#F.FF..F####.#.F..#F#F#..F..FF.#FF.##.##..F..F.F#F#F#..F.###F..#.##.##F###F#
#F..F##FFF...F##..FF.F##FF..F#FFFF#.#F#.#F..F.###.#...FFF##....F....FF##..#.#..F#FFF#F#.#F##F.#.F#FFF#FFF##.#.F#F.FFF#F###.FF........##.##F.##F#F##.#F.#..#.F#.F.FF#F#..F##F##..##.FFF#.#.#.F..
..#FF#..#F#F#.#F#..##.F#.F.##FF#F.#..F##FFFF.#.F..F##F###.#FFF##..F#..F#FFF#FF..##F.#F##..###F#.#F#...F.###FF..##.#####.F....FFFFF..F.#.####...F..###....#.#.#F....#F#.#F..#FF#F##F#FF##.##FF.F
.#.F..FF#.#.F.FF....FF....##F###.##.FF#FF..FFF#F##.#F#..#.##F#F...###..F..#.##.#.##..#....#FFFF.F.FFFFF.F.F..F..#..F#FF#FFF.F#.#.FFFFF#.#.#.#FF.#.##..#FFF.#FF....FF.FF.#.#..F#..FF#F#.#FF##.##
#.F.F#FF.F#F#F##.#F.F.#F#F..F..#FF..FFFFF..#.FF..#.#...###F#F.FF.#F#.F.###...F#F.#.F#F..#F#F..#.#FFF#....#####F.F..F##..#FFF..#...FFFFF####FF..FF#.#F.#.#.F.FF.#F#..#F.F###.#F#F###F#.F#FF##..#
.F#.#F#.##...##.F..##FF.#F.##F#.....##.F.##.#.#FF..FFF..F.###.FFF##....#..##....F.FFFF..F.#F.FFF.F###..F.###F#FFF....#.#.F##F#....###.F#F..##.#F..##F#.FF.##.##F#F#.FF..FF#####.F#.F.F#F.#FFF..
.#.F.F.#FF.#F#..FF...FF.F#.F##FF#####F#F###...#...F#F.FF#.F.F##.F##FF#FFF#.#.F#...F.F.#..F###.#...FF#.##.F..F..F.#.F###F#F.F##F##FF.FFF#F##.#F...###.F#..##F.F...#.#.#.#.#F#F#FF##.##F.F..F.FFF
FF.F##F##F#F..F..F##.....###FF#.FFFF.FF#FFF#.#.##.F.#FF...#....FF##FF#FF#FF.FFF#.....##F...F..FFF.#F..#.#...F#..#FF#...#F##.F##FFF#F.F.##.#.#F#..F#.F##F#F#.F.##..F....F.#..F#F.F#F#FF.##F#.F..
..#FFF.FF##.FFF#..##F#.#F...#..#F.##F##.###..F.#F.F###...#F##..FFF..##F..#F#F##.###FFFF.F#.#.F..#F..F..#.F..F#.#F.#..##F#..F#F.F.FF#F.F#F.F##FFFFF..FFF#####..####FF.FFF####..##FF##.F..##..F.F
###F..F#F.FF#..F..F..F##.#....##...#.F#F.#...#.F#FF#FF.#FF...#F.FFF.F..F..#F##.#F#FF#...F.#...#F#.#F..#..FF.##F.F.F#.##F.#F##FFF..F##.#.#F..#F.FF.F..#F.###.F.##F##..F#..FF#.F#####..F###.F##FF
#F#F###..#..###..#.F....FF#F.###FF...F#.#.FFFF.###F#FF#F#F......F.F###..FFF##F...#.FF##F#F###.#.F##F.FF#FFFF#F.#.F##F#F#FF.F.#.#FFF#.##..#..FFF##.....#F..FF##..###.F..#FF.FF.#F#.F#.###.F..#F.
.F.##F..FF#.FF.F#..F##.FFF#..##.F..FFF##FF#FF#####F.##F#F#.F.#..#.##F#F.##FF###.F.F#..FF##F.F##.#.FFFF#FF#F#....F...F####.#.F...FF#FF.###.F.F#FF.F##F#F#.F###.##F#..F#.F#F.FF.#FFF.#.F#F####.#.
######.#F##...F.###FF###.F.##.#..F...F...#.#.F#F##F#F###.FF#F..F.#.F...F#...#.F#F#F.F##...###.#.#F##F..F.FF#.##FF#F##...#.#F#..#F#F.F#.F.#.#.#.#F.####F.#...F..F.F.#F#F#.F.F#F#.FF#FF.#F..#.F..
###.FF##..#F#...#F..F.#F.FF..##....#FFF#.F..F.#.#.#.F...F##F#FF##..F.##.F.F##F#F.#.F#.FF..FF.FF#FF.#.##F##.F#F..FF#....#..F.#...##..F.F#..FFFF#.F#F.##F#FF#FF..FFF#...FF.#..FF..###...F..F#FFFF
.#F#...F#..#F..FF.#F#.F.F#.F.FF.#.#....##.##F##F.#FF.#.....#FF..F...F#F#F.F#F#F.#FF.FFF.#.FFFF##F.#F####FF..#.FF##F.FF.#.F.F##..#FFFF.#.#FF#F...#.#F#FF.##.#.F#..#.F#FF####F.F#F#FF#.#.#.F##.FF
F#.#.FF#...##...#...F..#FF#F..F##.F...F#F##.F#.#.F#.#F##F#.#F#.F##F#.FF#F.FF.#F#.F....F#FF#.F.F#F..F.#F#F#F..##F#F.#..##FFFFFFF.FF.#F#.F#...FFF....#F.FFF.##.F.#FF.F.FF##F#######FF#..F#FFF#F#F
.#....###F.....#FF#.#F..#F#.###F.##F..#FFF.F#F#..#F##.F##F....#.FF##..#F#.F#..#.FFF.FFFF#FF..F.FF.F.##FFF..FFF.F..F#FF.#F..###F#..##.F#.#..#F.##.FF##..FF.##.F#.F##.#F.#...FF.##FF.FF#F#F.#F##.
FF#.#...FFF#FFFF....F.F#..#.F#...#.###..F.FF##FF..#.#.F.###.FF.F..#...#.F.#F.##F.#.#F#FF#F..#FF###F##F#FF#..F#FFF#.#F#..#FFFF#F.#.#.F#FFF#.FF#F.F.#F#F#F.#.#..FF##F#F.#.##FF#.FFF..FF.FF#FFF##F
.FF#.FF.##F.F#F.#####F.F.#...#.#.#.#F#F##FF.#FF...#.##FF#.FF..###F##.#.#.F#..##.##.FFF#..###F...F.#F.#..#.F#.#F.#.F#..FF##.FF.###F#F.FF##...F#.F.F.F##F.#.#F###F..#.##F#F.##.F#F..F###FF.#.###.
.#F..#####.##..#F#...F#.#F.FF.#FFF.##.F#.#.#.##F##.#.F#F..##.#FFF.F##F###..#F####.#.F.#.FF##F.....F.F.F.F.##FF.FF#FFF..##.F.F#.FF.#.FF#.#.F#F.#.#..F..F.F.F##F.#.#..#######.##F.##.F.F##FF#F#..
#FF.F...F.F##.#F##.#..F..#F..F#F.F.##....#F####.##..#..F.....#F.F##..FF.F##FF.F#.F..#FF.F#FFF.FF.##F#F.F..#FFFFF.F##.FFFF#FF#F#####.#.F.###...F...#.F##.#.##.#.##F#.#.FF.F##F#.#F#..FFFFFF.##F#
##F.#.F..FF..F#.FF##.FF#.#.F.#F#F#.F#F#FF...##F##FF#.FFF#FFF.F.F..##F..F##F#FFFF.#FFF#.###..FFFF##FF##.F#.FFFF###.##FFF.#F..#.###.##.F##.F....###F#FF#F##F##F#F.FF..#..#.F.#..FF.#.#F##F#FFFFF.
.#FF.#.F.####F##.F.F##..F.F.#.#F#.#F.#F##FFF#FF..#..F.FF.F##.F#.##FF..F.###.##.#.F.F#F...##.#F.F...#F#.FFF.##.##FF#...FF.#.F..####..##.#..F#.FF#...#.#.F#FFF.#.#F#FF#FFF.FFF.F#.FFF.###...#F#.#
#.FF.#.FFF####F.FF#F..#FFFF.F.##.F#..F#..FF#..F###.###F.#F#..#F..F....F##.F##F#.F...F#.##F.#.F.#####...#F#.#F.F#F.F#.FF....##.#F.#.FFFF#.#.FF.F.FFF##F#.#FF#FF..#.##F..F.....#F.F..F#F#.F.#...#
.FF#F#F#F.F#F.#..F###.#.#...#.F.F#.F##.#.F#FF##F###..F#..#F###FF.#..#F##F###FFFFF...#FF.F###.#.##.FF..F...F#FF.###FF.F.#.FF.#.##F##.###F.F.F..#FF#..F.##....F.F#F.#F...###.FF##F#.F..##F#.#.F..
.FF...#.#.F.F.F..##.#.F###F.F.F.F.#F#.F##.FF#.#FF##F#F.F#..F.F#F....FF##.F###..F.#.#F.#.F.F...FF.F##.#.FFF#FFF##..#FF...F##..F##.#F#FF....F.F.F#..FF#.FF#F#F....#F..FF..###F#F..F..##F#..#F.FFF
.FF.F##F#..F.FFFFF.#F.##FFFF..FFFF.F#F#.F#FF#F.##F.F.F####F##F##F#FFF#FF#.F#F##F.F.FF.###.#.F.F.F..FF.#.#.#F.F.@F.F#.#.F##..F.#FF.#.#F.#F.FF.F..#.F##F#.#####F#F#F###.#.##.#FFFF..FF...F###.##F
F..F#.#.####FFF##FF#FF.F#FFF.FFF.#.#.F.F.#..F.#.F####F##FFF.F#.FFF#F##.F###F##FF...#FF..F.#FF##.##F.FF###F###..#F#.F#...FFFF#.FF.#F.##.F#.##.##F###FFF.FF#.##F.#..F#F##..#F#F.F..#FF.#F.#.#.FF#
F.#F##F#F..#.#.#F##.#F#F#.#F.##.####.F..#####F#.FF#.....FFFF#FFF.#.FFF#FFF..F###FFFF..FF#.FF.#.#FFFF...FFF###.###F##F...#F..#.##F.F#FF###..#FF.F.F#.##.##..F..F#F.F.#......FFF#F.#F..F..###F#.#
FFFF#F.F##.##...F..#.#F####.#..F.##.#F#F.F#FF#..F..#.FF.F..##F....#####.#F#FF##F..FF.#FF#.F#.##.##FF.FF#F#F.FF#F#F#.#...F.#F.##F.F....F###F.FF..F.#F.F.FFFFF..#F.F.F#.#F..#...#..F##.F.F#FF####
#....#..#F#.#F...##.F.#..FF.#FF#....FFF#.#FFFF##..F#.#F.FFF##F#.#..##F#.F.#.###F...F#F.##..F..FFF.FF.F.##FFF..#F#FF.F...#F.###########.F.#.##.F#F##...#.#F#.F#FF###F##..#F#..#F#F#.FF###.F#.FF#
FF.###F#FF##.FF.....FF..##..#.#.####FF###.#....#F#F.#.F#.#..FF.F.F.##F.F.F.FF.#F..#..###F.#F.F..#..#F.F..#FF#.###.#########F....FF.##..#.F.F##F#.#.#.#.F#FF.#F#F##FF###.F..#FFFF#...##.F...F#.#
